artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-17d809a4af584080a4db85bd4d52bf9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-17d809a4af584080a4db85bd4d52bf9b
model_size_bytes: 8360561
model_uuid: m-17d809a4af584080a4db85bd4d52bf9b
prompts: null
run_id: 91ff85ab9b0d4c819c6135b69d5d4272
utc_time_created: '2025-12-16 20:33:49.650484'
