artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-889c2efe7f6d448d9508ce4d3a52d773/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-889c2efe7f6d448d9508ce4d3a52d773
model_size_bytes: 8581313
model_uuid: m-889c2efe7f6d448d9508ce4d3a52d773
prompts: null
run_id: 7c0b33d4a8ce45f88a48889c68a55f53
utc_time_created: '2025-12-17 02:13:08.078868'
