artifact_path: file:///Users/muhammadsaim/aqi-mlops/mlruns/481652201472430433/models/m-7299ac44f5bd47a1a4cf20c06225f6eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7299ac44f5bd47a1a4cf20c06225f6eb
model_size_bytes: 1255564
model_uuid: m-7299ac44f5bd47a1a4cf20c06225f6eb
prompts: null
run_id: ff540f0cda6f4ac7bfa6217ec0558457
utc_time_created: '2025-12-15 22:17:36.157336'
