artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-10f76b1939924ed98a439b27dfca1ad7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-10f76b1939924ed98a439b27dfca1ad7
model_size_bytes: 2106
model_uuid: m-10f76b1939924ed98a439b27dfca1ad7
prompts: null
run_id: ffe59d371f9748f3b7b63f590ec0d24c
utc_time_created: '2025-12-16 21:08:50.651215'
