artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-da4242f1f8cd45c79109c920c6e63fdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-da4242f1f8cd45c79109c920c6e63fdc
model_size_bytes: 8360561
model_uuid: m-da4242f1f8cd45c79109c920c6e63fdc
prompts: null
run_id: 2c6b30bc5fe84b59aa7a73b91099d02f
utc_time_created: '2025-12-17 01:52:03.670143'
