artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-4c71da37b34e4c26a39b5b1572cdf633/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4c71da37b34e4c26a39b5b1572cdf633
model_size_bytes: 2106
model_uuid: m-4c71da37b34e4c26a39b5b1572cdf633
prompts: null
run_id: c58d3a694b934be1ae5a9e7325e2cc61
utc_time_created: '2025-12-17 02:01:49.319621'
