artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-a6dd7761c714432daf3f272847f1659f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a6dd7761c714432daf3f272847f1659f
model_size_bytes: 8581313
model_uuid: m-a6dd7761c714432daf3f272847f1659f
prompts: null
run_id: 089d523514844d68bf22265f3789f84c
utc_time_created: '2025-12-17 02:05:07.384962'
