artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-d81b230ac0f64fb1a21e9b1b0f896b1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d81b230ac0f64fb1a21e9b1b0f896b1d
model_size_bytes: 8307857
model_uuid: m-d81b230ac0f64fb1a21e9b1b0f896b1d
prompts: null
run_id: f9dabae2e03e421f9adaeb71533e29a8
utc_time_created: '2025-12-16 20:52:50.904346'
