artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-713a387d130a4468a67943d2c0a34c14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-713a387d130a4468a67943d2c0a34c14
model_size_bytes: 7474673
model_uuid: m-713a387d130a4468a67943d2c0a34c14
prompts: null
run_id: db13c1e4f6664976820712885bd7421a
utc_time_created: '2025-12-16 20:32:31.231558'
