artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-c312b3893e7e4c3eb41f6fa1c7fddb04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-c312b3893e7e4c3eb41f6fa1c7fddb04
model_size_bytes: 2106
model_uuid: m-c312b3893e7e4c3eb41f6fa1c7fddb04
prompts: null
run_id: 5455d70f133e43bcb8a900125d4bd37d
utc_time_created: '2025-12-17 02:13:11.718217'
