artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-331a6fd0cf804768869ddbbd29a7d6c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-331a6fd0cf804768869ddbbd29a7d6c7
model_size_bytes: 7474673
model_uuid: m-331a6fd0cf804768869ddbbd29a7d6c7
prompts: null
run_id: 6a98d59e249c42758654cf0484f01f04
utc_time_created: '2025-12-16 20:33:44.752431'
