artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-c1e7f8010010436f954f8796fc6511d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-c1e7f8010010436f954f8796fc6511d7
model_size_bytes: 2106
model_uuid: m-c1e7f8010010436f954f8796fc6511d7
prompts: null
run_id: 705316a2eaa5476bbad814be37908bae
utc_time_created: '2025-12-17 01:51:54.422809'
