artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-05b0a0473ae14e75a9440cd12060e5af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-05b0a0473ae14e75a9440cd12060e5af
model_size_bytes: 7474673
model_uuid: m-05b0a0473ae14e75a9440cd12060e5af
prompts: null
run_id: c51a8120785b4d3cb5157e486955e5d6
utc_time_created: '2025-12-17 02:05:09.809657'
