artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-931bb6757bbe47ba9b4c50177624dac9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-931bb6757bbe47ba9b4c50177624dac9
model_size_bytes: 8581313
model_uuid: m-931bb6757bbe47ba9b4c50177624dac9
prompts: null
run_id: ea85ab5d2035458cb3bdd001ea60fdd5
utc_time_created: '2025-12-16 21:00:21.547118'
