FROM python:3.9-slim

# System deps
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code (NO mlruns)
COPY api ./api
COPY alerts ./alerts
COPY feature_store ./feature_store
COPY utils ./utils

# MLflow tracking path (runtime-mounted)
ENV MLFLOW_TRACKING_URI=file:/app/mlruns

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
