artifact_path: file:///Users/muhammadsaim/aqi-mlops/mlruns/481652201472430433/models/m-c297723a541641148db3c89191f0262e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-c297723a541641148db3c89191f0262e
model_size_bytes: 1255564
model_uuid: m-c297723a541641148db3c89191f0262e
prompts: null
run_id: 67113caa1d9b40ee962983479c323605
utc_time_created: '2025-12-15 22:20:41.076241'
