artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-dbd425c1079c46ea842f8c711b02de89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-dbd425c1079c46ea842f8c711b02de89
model_size_bytes: 2106
model_uuid: m-dbd425c1079c46ea842f8c711b02de89
prompts: null
run_id: a477ccd6555d48fcb8622fbd4ceda439
utc_time_created: '2025-12-17 15:08:42.590800'
