artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-38613fd342e04bf680382b8ec6aa2069/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-38613fd342e04bf680382b8ec6aa2069
model_size_bytes: 8360561
model_uuid: m-38613fd342e04bf680382b8ec6aa2069
prompts: null
run_id: 15f0cc3f2c71493b97d768422505b2d7
utc_time_created: '2025-12-16 21:08:54.365729'
