artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-bef010b16e814dc4bff5f212519a2ae6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-bef010b16e814dc4bff5f212519a2ae6
model_size_bytes: 8307857
model_uuid: m-bef010b16e814dc4bff5f212519a2ae6
prompts: null
run_id: 7ccf0a8c8b414720991c3e6eeb5bd089
utc_time_created: '2025-12-17 02:13:12.983680'
