FROM python:3.9-slim

WORKDIR /app

# System dependencies for some ML/MLflow packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
 && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api ./api
COPY ui ./ui
COPY feature_store ./feature_store
COPY utils ./utils
COPY alerts ./alerts

# Copy MLflow tracking directory with model artifacts
# Essential model files are force-added to git (see .gitignore exceptions)
COPY mlruns ./mlruns

# MLflow will read models from this local tracking URI  
ENV MLFLOW_TRACKING_URI=file:/app/mlruns

# Railway provides PORT environment variable
# Streamlit will use $PORT, FastAPI will use 8000 (internal)
ENV PORT=3000

EXPOSE 8000
EXPOSE 3000

# Start FastAPI API (port 8000) and Streamlit UI (port $PORT) in the same container
CMD sh -c "uvicorn api.main:app --host 0.0.0.0 --port 8000 & streamlit run ui/app.py --server.port=\$PORT --server.address=0.0.0.0"
