artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-bc588dc270f64b47bedba656e128b69b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-bc588dc270f64b47bedba656e128b69b
model_size_bytes: 2106
model_uuid: m-bc588dc270f64b47bedba656e128b69b
prompts: null
run_id: 331d006136274a64a979cfb3f38b411c
utc_time_created: '2025-12-16 21:00:27.704437'
