artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-2dfe7d07cebb4f49b1037c5695ba1528/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2dfe7d07cebb4f49b1037c5695ba1528
model_size_bytes: 2106
model_uuid: m-2dfe7d07cebb4f49b1037c5695ba1528
prompts: null
run_id: 8ef2011326d04f56aee0ee3adba83de3
utc_time_created: '2025-12-16 21:06:07.688844'
