artifact_path: file:///Users/muhammadsaim/aqi-mlops/mlruns/481652201472430433/models/m-168880ff890a4a9bb3f7b210da76d290/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-168880ff890a4a9bb3f7b210da76d290
model_size_bytes: 1255564
model_uuid: m-168880ff890a4a9bb3f7b210da76d290
prompts: null
run_id: e00c4c8870594a40afa60a0876ddf4e4
utc_time_created: '2025-12-15 22:58:59.803658'
