artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-f330b2074a1645c384190ec0d968ed9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f330b2074a1645c384190ec0d968ed9b
model_size_bytes: 7474673
model_uuid: m-f330b2074a1645c384190ec0d968ed9b
prompts: null
run_id: fc1e509ff61b479ba662ad984962b178
utc_time_created: '2025-12-16 21:00:24.058962'
