artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-2e6478312a1547ff87cab2cd01c09661/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2e6478312a1547ff87cab2cd01c09661
model_size_bytes: 2106
model_uuid: m-2e6478312a1547ff87cab2cd01c09661
prompts: null
run_id: 7d36aaa9dcf34bdfb383b723eac62061
utc_time_created: '2025-12-16 21:22:31.417016'
