artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-aa7253b4e97a4622b7cb5f6e9f77d5cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-aa7253b4e97a4622b7cb5f6e9f77d5cb
model_size_bytes: 8360561
model_uuid: m-aa7253b4e97a4622b7cb5f6e9f77d5cb
prompts: null
run_id: a35a3f45be5b4012b2a9d1f1165902a3
utc_time_created: '2025-12-17 15:08:43.867423'
