artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-d6b58d02e60a45419d85ad7a5d3827c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d6b58d02e60a45419d85ad7a5d3827c8
model_size_bytes: 2106
model_uuid: m-d6b58d02e60a45419d85ad7a5d3827c8
prompts: null
run_id: 0dfd6fbaef2f4d92a37be24f40515e8e
utc_time_created: '2025-12-16 20:52:49.630249'
