artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-08a064a19fa64701af146d0c8557df62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-08a064a19fa64701af146d0c8557df62
model_size_bytes: 8307857
model_uuid: m-08a064a19fa64701af146d0c8557df62
prompts: null
run_id: 61be03d5f10c4c708d37eca6af52fd46
utc_time_created: '2025-12-16 20:33:47.175507'
