artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-0fb51f2d25c14992bf71e4839b320ba7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0fb51f2d25c14992bf71e4839b320ba7
model_size_bytes: 2106
model_uuid: m-0fb51f2d25c14992bf71e4839b320ba7
prompts: null
run_id: dc3551467cc549d895d00201a255126b
utc_time_created: '2025-12-17 15:08:40.093852'
