artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-d8e9422fdbdd492696ed36a9887355ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d8e9422fdbdd492696ed36a9887355ab
model_size_bytes: 2106
model_uuid: m-d8e9422fdbdd492696ed36a9887355ab
prompts: null
run_id: c27273ac354b4d43a6850b23b16dd3c5
utc_time_created: '2025-12-16 21:06:10.122740'
