artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-a80d4b9cb574459fba3aed15fc069ec0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a80d4b9cb574459fba3aed15fc069ec0
model_size_bytes: 2106
model_uuid: m-a80d4b9cb574459fba3aed15fc069ec0
prompts: null
run_id: a607a7c3c6a1477e9768b591ad425f2c
utc_time_created: '2025-12-16 20:32:35.069279'
