artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-8000e9babc4846dd96781d311b6a4f70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8000e9babc4846dd96781d311b6a4f70
model_size_bytes: 2106
model_uuid: m-8000e9babc4846dd96781d311b6a4f70
prompts: null
run_id: 9dc13146faed47fca4bd26e44660afdd
utc_time_created: '2025-12-16 21:22:39.004180'
