artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-7eeb9c897586412fa9ef2fef364b18f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7eeb9c897586412fa9ef2fef364b18f5
model_size_bytes: 2106
model_uuid: m-7eeb9c897586412fa9ef2fef364b18f5
prompts: null
run_id: 0f5c7f281ba44e68b2fc33a9c2a3e29d
utc_time_created: '2025-12-16 20:33:45.925772'
