artifact_path: file:///Users/muhammadsaim/aqi-mlops/mlruns/481652201472430433/models/m-e70a5ce8093f477ab2f7efe2c8af7756/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e70a5ce8093f477ab2f7efe2c8af7756
model_size_bytes: 18365095
model_uuid: m-e70a5ce8093f477ab2f7efe2c8af7756
prompts: null
run_id: bdfee09d3f5848439a41a2fe3fe002c0
utc_time_created: '2025-12-15 22:58:58.266671'
