artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-db4e0c24054f496b8637270ec4d6586d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-db4e0c24054f496b8637270ec4d6586d
model_size_bytes: 8581313
model_uuid: m-db4e0c24054f496b8637270ec4d6586d
prompts: null
run_id: cbea74090cf940a9ad225c065abb9775
utc_time_created: '2025-12-16 20:33:42.282569'
