artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-25ab39b4699746a184fec0d0585738b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-25ab39b4699746a184fec0d0585738b2
model_size_bytes: 2106
model_uuid: m-25ab39b4699746a184fec0d0585738b2
prompts: null
run_id: f9e433ffcc2d455099ec602464a60ebe
utc_time_created: '2025-12-17 02:05:10.995824'
