artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-34deba86f9524b2f8f16029e3f19572d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-34deba86f9524b2f8f16029e3f19572d
model_size_bytes: 2106
model_uuid: m-34deba86f9524b2f8f16029e3f19572d
prompts: null
run_id: e27254cac25247ff837d0c096b80ea86
utc_time_created: '2025-12-16 21:06:02.386054'
