artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-4f6f3772a1c049439bb2d748c732a03f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4f6f3772a1c049439bb2d748c732a03f
model_size_bytes: 2106
model_uuid: m-4f6f3772a1c049439bb2d748c732a03f
prompts: null
run_id: 9b05c8d35835483891df01dedb307e99
utc_time_created: '2025-12-17 02:04:45.974282'
