artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-2369822a541f40eea8e0a55dc0934331/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2369822a541f40eea8e0a55dc0934331
model_size_bytes: 8581313
model_uuid: m-2369822a541f40eea8e0a55dc0934331
prompts: null
run_id: 80122d6c4dc04e5cb701109bd501e1e3
utc_time_created: '2025-12-17 02:12:45.477684'
