artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-a6d50c71710b430998a2d5dc3ac6b7fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a6d50c71710b430998a2d5dc3ac6b7fd
model_size_bytes: 2106
model_uuid: m-a6d50c71710b430998a2d5dc3ac6b7fd
prompts: null
run_id: 52de86cdb5f2453e89392a662445a674
utc_time_created: '2025-12-16 20:52:47.167944'
