artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-dcbbf1e2c4b0426d90a0270d3990b632/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-dcbbf1e2c4b0426d90a0270d3990b632
model_size_bytes: 8581313
model_uuid: m-dcbbf1e2c4b0426d90a0270d3990b632
prompts: null
run_id: 4a696f233cd0467ebcf65b3afbf3a8c3
utc_time_created: '2025-12-17 15:08:36.459987'
