artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-ea1bfddfa17d4197aebb7ea8d942dd70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ea1bfddfa17d4197aebb7ea8d942dd70
model_size_bytes: 2106
model_uuid: m-ea1bfddfa17d4197aebb7ea8d942dd70
prompts: null
run_id: 94d73458f6b84bc497da47a3501294d9
utc_time_created: '2025-12-17 15:08:37.646851'
