artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-6406e12c50ce4fbcb0370c774f2683a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6406e12c50ce4fbcb0370c774f2683a8
model_size_bytes: 2106
model_uuid: m-6406e12c50ce4fbcb0370c774f2683a8
prompts: null
run_id: bee4a4e64a90469f884197d9651335db
utc_time_created: '2025-12-16 20:32:29.895139'
