artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-f9648ea601944476a59794466c24e905/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f9648ea601944476a59794466c24e905
model_size_bytes: 2106
model_uuid: m-f9648ea601944476a59794466c24e905
prompts: null
run_id: 3f0debb7ac8a4064a8475faa4cfc0dd0
utc_time_created: '2025-12-17 02:12:46.668414'
