artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-6d6225f999104534a25bd8d7f43201bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6d6225f999104534a25bd8d7f43201bd
model_size_bytes: 8581313
model_uuid: m-6d6225f999104534a25bd8d7f43201bd
prompts: null
run_id: ecf86c55759b47de80a5b8af33364471
utc_time_created: '2025-12-17 01:51:56.046768'
