artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-c5a87f83d8c143e490b878d120be0008/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-c5a87f83d8c143e490b878d120be0008
model_size_bytes: 7474673
model_uuid: m-c5a87f83d8c143e490b878d120be0008
prompts: null
run_id: 827a125ece5d4417a1bb94484efa18ab
utc_time_created: '2025-12-17 02:01:45.652190'
