artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-955ff6b30af34f23aca30ebf458f8578/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-955ff6b30af34f23aca30ebf458f8578
model_size_bytes: 2106
model_uuid: m-955ff6b30af34f23aca30ebf458f8578
prompts: null
run_id: e803862b706b40a7823bd6dea6e87078
utc_time_created: '2025-12-17 02:01:46.827265'
