artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-a7054c751044440094d6e2235c6ba31e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a7054c751044440094d6e2235c6ba31e
model_size_bytes: 2106
model_uuid: m-a7054c751044440094d6e2235c6ba31e
prompts: null
run_id: b82b21e27afc4d8b951f25fe82c8bda4
utc_time_created: '2025-12-16 21:00:19.846243'
