artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-c586b0b027dc4b49812753ccb03336a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-c586b0b027dc4b49812753ccb03336a9
model_size_bytes: 2106
model_uuid: m-c586b0b027dc4b49812753ccb03336a9
prompts: null
run_id: 11f96ee955e84a0bbaee04f48c41e822
utc_time_created: '2025-12-16 21:08:45.362014'
