artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-e78b78bf08384b9ea9ff39ab7718c55f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e78b78bf08384b9ea9ff39ab7718c55f
model_size_bytes: 2106
model_uuid: m-e78b78bf08384b9ea9ff39ab7718c55f
prompts: null
run_id: b3410a133771458289cb28e4d62cbf33
utc_time_created: '2025-12-17 02:04:43.233959'
