artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-5d546946af9a4d1fb6f3931fb8b8ad11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5d546946af9a4d1fb6f3931fb8b8ad11
model_size_bytes: 2106
model_uuid: m-5d546946af9a4d1fb6f3931fb8b8ad11
prompts: null
run_id: 727a3383d4064d409b4c72272f310554
utc_time_created: '2025-12-17 15:08:34.502606'
