artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-40cf82fde07c42d6a8e0bf9b11caaed3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-40cf82fde07c42d6a8e0bf9b11caaed3
model_size_bytes: 8307857
model_uuid: m-40cf82fde07c42d6a8e0bf9b11caaed3
prompts: null
run_id: 8ded0ac64be0475e880cc29a38f635e4
utc_time_created: '2025-12-17 02:02:10.776175'
