artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-76fab8b9db8b47da9bfb3437b6d04a51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-76fab8b9db8b47da9bfb3437b6d04a51
model_size_bytes: 2106
model_uuid: m-76fab8b9db8b47da9bfb3437b6d04a51
prompts: null
run_id: 2fa745cec6a5451abea68e032dbbdd64
utc_time_created: '2025-12-16 21:00:25.267903'
