artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-df50fc9ac61748e29a29fc7754fdc1f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-df50fc9ac61748e29a29fc7754fdc1f1
model_size_bytes: 2106
model_uuid: m-df50fc9ac61748e29a29fc7754fdc1f1
prompts: null
run_id: a3c351ccaee34af88d9df440a00550b8
utc_time_created: '2025-12-17 01:52:25.255980'
