artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-9332eb00ec4241e8a86c1caf449c9753/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9332eb00ec4241e8a86c1caf449c9753
model_size_bytes: 8360561
model_uuid: m-9332eb00ec4241e8a86c1caf449c9753
prompts: null
run_id: f91bb931c70a4acebe3228d778dd61a9
utc_time_created: '2025-12-16 21:22:40.250818'
