artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-8c9230805c2e45bb9af2339c4968dc23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8c9230805c2e45bb9af2339c4968dc23
model_size_bytes: 2106
model_uuid: m-8c9230805c2e45bb9af2339c4968dc23
prompts: null
run_id: 97432f80413841d0a627885f4e36ae9e
utc_time_created: '2025-12-16 20:32:26.756375'
