artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-29404f15f63640b0aaa1f25c70e747d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-29404f15f63640b0aaa1f25c70e747d9
model_size_bytes: 7474673
model_uuid: m-29404f15f63640b0aaa1f25c70e747d9
prompts: null
run_id: 99ccc47e8f5443ba8bd1c7ef4ecb17b3
utc_time_created: '2025-12-17 02:02:08.265676'
