artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-8f998f99452c4d219774d2fbb95cc0eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8f998f99452c4d219774d2fbb95cc0eb
model_size_bytes: 2106
model_uuid: m-8f998f99452c4d219774d2fbb95cc0eb
prompts: null
run_id: 55b187a8649f42cabc722aa102d1b861
utc_time_created: '2025-12-17 02:02:11.942299'
