artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-cda14d0165f44a52b5c61c1f4d4b5583/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-cda14d0165f44a52b5c61c1f4d4b5583
model_size_bytes: 7474673
model_uuid: m-cda14d0165f44a52b5c61c1f4d4b5583
prompts: null
run_id: 9aed6613d65d48bd896e8eae6d020198
utc_time_created: '2025-12-17 01:51:58.555233'
