artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-81aca314add145c3b7b85bb458e9ef21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-81aca314add145c3b7b85bb458e9ef21
model_size_bytes: 8581313
model_uuid: m-81aca314add145c3b7b85bb458e9ef21
prompts: null
run_id: 885a5768bbf44a119c7d27057e115a75
utc_time_created: '2025-12-17 02:04:44.796617'
