artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-d77e8fd4d7ca47fda60b5f6a485ab465/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d77e8fd4d7ca47fda60b5f6a485ab465
model_size_bytes: 2106
model_uuid: m-d77e8fd4d7ca47fda60b5f6a485ab465
prompts: null
run_id: 000d966b46aa427aa9bc32dd9fd2207d
utc_time_created: '2025-12-16 20:32:32.498791'
