artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-bca88721319b4c7fbf52490acae8c4f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-bca88721319b4c7fbf52490acae8c4f3
model_size_bytes: 8360561
model_uuid: m-bca88721319b4c7fbf52490acae8c4f3
prompts: null
run_id: 1b9a112fb4cf49178c172e826c337cd7
utc_time_created: '2025-12-17 02:02:13.228165'
