artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-f30dfd26eba2496db88919c0d13dcb93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f30dfd26eba2496db88919c0d13dcb93
model_size_bytes: 8307857
model_uuid: m-f30dfd26eba2496db88919c0d13dcb93
prompts: null
run_id: 8bec182af96e4cc981741daff716175b
utc_time_created: '2025-12-17 02:12:50.371726'
