artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-6533032ac376414a9f178dd19524acfd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-6533032ac376414a9f178dd19524acfd
model_size_bytes: 8360561
model_uuid: m-6533032ac376414a9f178dd19524acfd
prompts: null
run_id: ecd94b73e8614691bcbc3c87fa28e889
utc_time_created: '2025-12-17 02:12:52.798858'
