artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-e6fb0930e2ae4fa188e5cf04225da68b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e6fb0930e2ae4fa188e5cf04225da68b
model_size_bytes: 2106
model_uuid: m-e6fb0930e2ae4fa188e5cf04225da68b
prompts: null
run_id: 904429ffd8454dc5a47f77655248e025
utc_time_created: '2025-12-17 01:52:02.341494'
