artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-5b4d454c86ae4550b208d59a749525d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-5b4d454c86ae4550b208d59a749525d1
model_size_bytes: 2106
model_uuid: m-5b4d454c86ae4550b208d59a749525d1
prompts: null
run_id: ceb8a73a693b4f1193e6ef8b4c8c4e81
utc_time_created: '2025-12-16 21:06:05.230679'
