artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-ccce45f04a284d7f8eceba65752930ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ccce45f04a284d7f8eceba65752930ba
model_size_bytes: 2106
model_uuid: m-ccce45f04a284d7f8eceba65752930ba
prompts: null
run_id: 0da9ae98a1a4409997741ba5d94e2e0f
utc_time_created: '2025-12-16 20:52:44.354333'
