artifact_path: file:///Users/muhammadsaim/aqi-mlops/mlruns/481652201472430433/models/m-cb46e460e84c41f9a074017d9408d807/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-cb46e460e84c41f9a074017d9408d807
model_size_bytes: 18365095
model_uuid: m-cb46e460e84c41f9a074017d9408d807
prompts: null
run_id: 8fa1406ab74d4872b912c7d95bc3b41a
utc_time_created: '2025-12-15 22:17:34.597465'
