artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-f344e2c7e0f54b928d937a7dc1ebb97d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f344e2c7e0f54b928d937a7dc1ebb97d
model_size_bytes: 2106
model_uuid: m-f344e2c7e0f54b928d937a7dc1ebb97d
prompts: null
run_id: 363065aa3bb04709a132a71ca8a27e37
utc_time_created: '2025-12-16 21:22:34.144510'
