artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-b8675cd43d8549c1a0f12fa4078a2699/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b8675cd43d8549c1a0f12fa4078a2699
model_size_bytes: 2106
model_uuid: m-b8675cd43d8549c1a0f12fa4078a2699
prompts: null
run_id: 9cd228d8679a4385b16cb39d14ebe67c
utc_time_created: '2025-12-17 01:52:22.784791'
