artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-85f5fc955cea45e2bc3b5ab3f79c8a7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-85f5fc955cea45e2bc3b5ab3f79c8a7b
model_size_bytes: 8581313
model_uuid: m-85f5fc955cea45e2bc3b5ab3f79c8a7b
prompts: null
run_id: a469adaa7ca14e098a39352dc1109bdf
utc_time_created: '2025-12-16 20:32:28.668109'
