artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-d7f775740ac447d1b2f996f743dd01a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d7f775740ac447d1b2f996f743dd01a1
model_size_bytes: 8360561
model_uuid: m-d7f775740ac447d1b2f996f743dd01a1
prompts: null
run_id: 2a17d0f9cb904c2a927e0933dcc825d7
utc_time_created: '2025-12-16 20:32:36.335227'
