artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-fc9f7e2d98e145cab4347892fb2057a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-fc9f7e2d98e145cab4347892fb2057a0
model_size_bytes: 8360561
model_uuid: m-fc9f7e2d98e145cab4347892fb2057a0
prompts: null
run_id: a595d8da9f674938a98b417a80d994db
utc_time_created: '2025-12-16 21:00:29.003316'
