artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-7728d4c373dd438ca0dd535ccf14f436/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-7728d4c373dd438ca0dd535ccf14f436
model_size_bytes: 2106
model_uuid: m-7728d4c373dd438ca0dd535ccf14f436
prompts: null
run_id: 0ce0b69c3edd4245b991c0be4f6b846e
utc_time_created: '2025-12-17 02:12:51.531727'
