artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-4fadbbdde6e748dfb96d32c848306f6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-4fadbbdde6e748dfb96d32c848306f6a
model_size_bytes: 8307857
model_uuid: m-4fadbbdde6e748dfb96d32c848306f6a
prompts: null
run_id: eaed204f887c42799de9398a274a2c50
utc_time_created: '2025-12-17 15:08:41.388122'
