artifact_path: file:///Users/muhammadsaim/aqi-mlops/mlruns/481652201472430433/models/m-67b5697d3df342dc8f5c11783666344e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-67b5697d3df342dc8f5c11783666344e
model_size_bytes: 18365095
model_uuid: m-67b5697d3df342dc8f5c11783666344e
prompts: null
run_id: fcc20d0d0c0741ca9270c06abdddf8c7
utc_time_created: '2025-12-15 22:20:39.467055'
