artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-be1b2297885b459fbff94d485e6db2ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-be1b2297885b459fbff94d485e6db2ed
model_size_bytes: 2106
model_uuid: m-be1b2297885b459fbff94d485e6db2ed
prompts: null
run_id: 297d06363c994c368fc68b5df7645c08
utc_time_created: '2025-12-17 02:02:07.008618'
