artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-cae1832865164e03a5f8f6c19f622d88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-cae1832865164e03a5f8f6c19f622d88
model_size_bytes: 2106
model_uuid: m-cae1832865164e03a5f8f6c19f622d88
prompts: null
run_id: b561f493489747b3bb38876eefc610dd
utc_time_created: '2025-12-17 02:13:09.248812'
