artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-8fba95e80c5b406e91b7c8aa5bfd6941/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-8fba95e80c5b406e91b7c8aa5bfd6941
model_size_bytes: 2106
model_uuid: m-8fba95e80c5b406e91b7c8aa5bfd6941
prompts: null
run_id: ac17f907122a42a2afe44b12a385b7ba
utc_time_created: '2025-12-17 02:13:14.143076'
