artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-da49f2e97e6a4264b1e0e4b0e61203cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-da49f2e97e6a4264b1e0e4b0e61203cb
model_size_bytes: 2106
model_uuid: m-da49f2e97e6a4264b1e0e4b0e61203cb
prompts: null
run_id: f80b279b131f48d5832669dcb34b7508
utc_time_created: '2025-12-17 02:01:41.667859'
