artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-745061f940b44707bf3fb79ea0f2d9bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-745061f940b44707bf3fb79ea0f2d9bf
model_size_bytes: 8307857
model_uuid: m-745061f940b44707bf3fb79ea0f2d9bf
prompts: null
run_id: 644c7105f22b42c1a1beae957f69be13
utc_time_created: '2025-12-17 02:04:49.737757'
