artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-e67dec6cf8f241758f23670458de250e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-e67dec6cf8f241758f23670458de250e
model_size_bytes: 2106
model_uuid: m-e67dec6cf8f241758f23670458de250e
prompts: null
run_id: b9a581a18c7b4090a06a8e651a71a468
utc_time_created: '2025-12-17 02:12:49.096925'
