artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-bc0a8b9d92524748be0bebd60269257a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-bc0a8b9d92524748be0bebd60269257a
model_size_bytes: 2106
model_uuid: m-bc0a8b9d92524748be0bebd60269257a
prompts: null
run_id: d6b273a5735d4e6b98c6cd9ebfacfcff
utc_time_created: '2025-12-17 02:04:50.942230'
