artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-299e892cc1d84968884ae1037db18016/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-299e892cc1d84968884ae1037db18016
model_size_bytes: 2106
model_uuid: m-299e892cc1d84968884ae1037db18016
prompts: null
run_id: a344773237ed432ca1badb6de405989f
utc_time_created: '2025-12-17 02:12:43.930243'
