artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-f271627ee60a465992ff4c2abab0a24a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f271627ee60a465992ff4c2abab0a24a
model_size_bytes: 7474673
model_uuid: m-f271627ee60a465992ff4c2abab0a24a
prompts: null
run_id: 3831629a89654d72853be2f5d6ff64d4
utc_time_created: '2025-12-17 01:52:21.594852'
