artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-f214e7528d664310a74d64285d81d3a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f214e7528d664310a74d64285d81d3a6
model_size_bytes: 8581313
model_uuid: m-f214e7528d664310a74d64285d81d3a6
prompts: null
run_id: 0a99694bf6bb439bb05c9149590a9f6e
utc_time_created: '2025-12-16 21:06:04.057899'
