artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-645528d13273403eb6b732caf7e74f23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-645528d13273403eb6b732caf7e74f23
model_size_bytes: 7474673
model_uuid: m-645528d13273403eb6b732caf7e74f23
prompts: null
run_id: ca173e758ff041cdabfc5497bc32c6a7
utc_time_created: '2025-12-17 02:04:47.261270'
