artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-fd2e086830bf483aaabc88d38a4ef225/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-fd2e086830bf483aaabc88d38a4ef225
model_size_bytes: 7474673
model_uuid: m-fd2e086830bf483aaabc88d38a4ef225
prompts: null
run_id: a551b8bba80b41cfa81e53a81d453779
utc_time_created: '2025-12-17 02:13:10.524744'
