artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-28e2505b4cc34f0f87defdeeee4aa05d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-28e2505b4cc34f0f87defdeeee4aa05d
model_size_bytes: 2106
model_uuid: m-28e2505b4cc34f0f87defdeeee4aa05d
prompts: null
run_id: 786231363c664d1f821f6cd33107e85f
utc_time_created: '2025-12-16 20:33:40.733340'
