artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-cf1b83a217c044738d78e5959464a4ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-cf1b83a217c044738d78e5959464a4ee
model_size_bytes: 8360561
model_uuid: m-cf1b83a217c044738d78e5959464a4ee
prompts: null
run_id: 4205d504a73142eeb4bf259ae13f05e2
utc_time_created: '2025-12-17 02:05:14.762694'
