artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-f1b43bfd1ba14f1390fecb886b91860f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f1b43bfd1ba14f1390fecb886b91860f
model_size_bytes: 2106
model_uuid: m-f1b43bfd1ba14f1390fecb886b91860f
prompts: null
run_id: 73c59b99bba245cbb7a1f1c4ee92fd48
utc_time_created: '2025-12-16 20:33:43.459502'
