artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-1ce481c28be746c4ac1be84aea92ba19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1ce481c28be746c4ac1be84aea92ba19
model_size_bytes: 2106
model_uuid: m-1ce481c28be746c4ac1be84aea92ba19
prompts: null
run_id: 9dad42137de0453ea205e5fb2125e007
utc_time_created: '2025-12-17 02:02:04.313711'
