artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-256a6c384a92465f8a063dd1ac2a5859/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-256a6c384a92465f8a063dd1ac2a5859
model_size_bytes: 2106
model_uuid: m-256a6c384a92465f8a063dd1ac2a5859
prompts: null
run_id: cfa7192b426d4cd09644266396f2e56a
utc_time_created: '2025-12-17 01:51:57.241321'
