artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-9ab4db1303ff45feb1a7344e8348255e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9ab4db1303ff45feb1a7344e8348255e
model_size_bytes: 2106
model_uuid: m-9ab4db1303ff45feb1a7344e8348255e
prompts: null
run_id: 9d0fb4608d9b46e18619524c35197e53
utc_time_created: '2025-12-16 21:08:48.203913'
