artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-a36c73b8559f497caa189f86d870f5b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a36c73b8559f497caa189f86d870f5b3
model_size_bytes: 2106
model_uuid: m-a36c73b8559f497caa189f86d870f5b3
prompts: null
run_id: eaafb9dde50f4c348607d56d49c7c35c
utc_time_created: '2025-12-16 21:22:36.567931'
