artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-0b4a3f095417446685f1d67776091bdd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0b4a3f095417446685f1d67776091bdd
model_size_bytes: 8581313
model_uuid: m-0b4a3f095417446685f1d67776091bdd
prompts: null
run_id: 92f8f1c6355148aaa20815424ad74fb9
utc_time_created: '2025-12-17 02:01:43.234668'
