artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-36039ec041cf4f77a6933587b6e57a8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-36039ec041cf4f77a6933587b6e57a8e
model_size_bytes: 2106
model_uuid: m-36039ec041cf4f77a6933587b6e57a8e
prompts: null
run_id: 876a78292daa44bb9aaa1c470e6b412a
utc_time_created: '2025-12-16 20:33:48.327934'
