artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-202adf97a40648eb8bea64c35cb73708/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-202adf97a40648eb8bea64c35cb73708
model_size_bytes: 7474673
model_uuid: m-202adf97a40648eb8bea64c35cb73708
prompts: null
run_id: 0218c4747d394872a5bda2d5f34f6f46
utc_time_created: '2025-12-16 20:52:48.472086'
