artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-abfb0ccb28134fdea9f7cb1c36ff828a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-abfb0ccb28134fdea9f7cb1c36ff828a
model_size_bytes: 7474673
model_uuid: m-abfb0ccb28134fdea9f7cb1c36ff828a
prompts: null
run_id: 4bf8d61b4dba439d8acd8b01735ec524
utc_time_created: '2025-12-16 21:08:49.470019'
