artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-31bca7a10032419484cc79db4231f291/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-31bca7a10032419484cc79db4231f291
model_size_bytes: 8307857
model_uuid: m-31bca7a10032419484cc79db4231f291
prompts: null
run_id: 1eeea50989014b9f89bbe8b18315115b
utc_time_created: '2025-12-16 20:32:33.857321'
