artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-d810216985064619862bb511ee869d8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-d810216985064619862bb511ee869d8a
model_size_bytes: 8307857
model_uuid: m-d810216985064619862bb511ee869d8a
prompts: null
run_id: 3033fdf3c63044adbf104615d3a10864
utc_time_created: '2025-12-16 21:06:08.940286'
