artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-78320cb7b9764c1f98b3e909e0daa6b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-78320cb7b9764c1f98b3e909e0daa6b0
model_size_bytes: 8581313
model_uuid: m-78320cb7b9764c1f98b3e909e0daa6b0
prompts: null
run_id: 3201dc224d2946a98d52597d5fd5b984
utc_time_created: '2025-12-17 02:02:05.827042'
