artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-1ec91f7069db40b88d586fbecc13ca5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1ec91f7069db40b88d586fbecc13ca5c
model_size_bytes: 8307857
model_uuid: m-1ec91f7069db40b88d586fbecc13ca5c
prompts: null
run_id: 98fac3a2373247c88b4a2f2c863b245c
utc_time_created: '2025-12-16 21:22:37.816617'
