artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-da6434c6a6d246ed975876f96ac341c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-da6434c6a6d246ed975876f96ac341c9
model_size_bytes: 2106
model_uuid: m-da6434c6a6d246ed975876f96ac341c9
prompts: null
run_id: afde96d05f3f411abcb70bf114043c23
utc_time_created: '2025-12-16 21:08:53.103228'
