artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-0279789f94f241268d9bc134746e2f9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-0279789f94f241268d9bc134746e2f9d
model_size_bytes: 8307857
model_uuid: m-0279789f94f241268d9bc134746e2f9d
prompts: null
run_id: 4533098bfb9748b884795ff25e4cba46
utc_time_created: '2025-12-17 02:05:12.286776'
