artifact_path: file:///Users/muhammadsaim/aqi-mlops%20copy/mlruns/931917419341530721/models/m-a8ed92a0b5894a8d9bd2a63d38985e36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-a8ed92a0b5894a8d9bd2a63d38985e36
model_size_bytes: 2106
model_uuid: m-a8ed92a0b5894a8d9bd2a63d38985e36
prompts: null
run_id: b572ddc3e8334ad0971575bb739dbb0b
utc_time_created: '2025-12-17 02:04:48.470817'
